In [65]:
import pandas as pd
import numpy as np

In [66]:
df = pd.read_excel("korETF_data.xlsx")

In [67]:
df.head()

        date         KOD_p         KBS_p    TIG_p     KOD_v   KBS_v    TIG_v
0 2011-01-03  21044.414063  92032.835938  10875.0  256880.0   103.0   5995.0
1 2011-01-04   2180.114746  92055.054688  10740.0     300.0  4742.0   5859.0
2 2011-01-05  21143.511719  91997.289063  10570.0  424236.0  3053.0   8518.0
3 2011-01-06           NaN  91847.156250  10730.0       NaN  3318.0   6298.0
4 2011-01-07  20832.707031  91799.148438  10535.0  384404.0  4025.0  16279.0

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2264 entries, 0 to 2263
Data columns (total 7 columns):
date     2264 non-null datetime64[ns]
KOD_p    2258 non-null float64
KBS_p    2217 non-null float64
TIG_p    2258 non-null float64
KOD_v    2258 non-null float64
KBS_v    2217 non-null float64
TIG_v    2258 non-null float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 123.9 KB

In [69]:
from datetime import datetime

In [70]:
df['date'] = pd.to_datetime(df['date'])

In [71]:
df.head()

        date         KOD_p         KBS_p    TIG_p     KOD_v   KBS_v    TIG_v
0 2011-01-03  21044.414063  92032.835938  10875.0  256880.0   103.0   5995.0
1 2011-01-04   2180.114746  92055.054688  10740.0     300.0  4742.0   5859.0
2 2011-01-05  21143.511719  91997.289063  10570.0  424236.0  3053.0   8518.0
3 2011-01-06           NaN  91847.156250  10730.0       NaN  3318.0   6298.0
4 2011-01-07  20832.707031  91799.148438  10535.0  384404.0  4025.0  16279.0

In [72]:
df['month'] = df['date'].dt.month
df['week'] =[pd.to_datetime(df.date[i]).weekday() for i in range(len(df.date))]

In [73]:
df.head()

,date,KOD_p,KBS_p,TIG_p,KOD_v,KBS_v,TIG_v,month,week
0,2011-01-03,21044.414063,92032.835938,10875.0,256880.0,103.0,5995.0,1,0
1,2011-01-04,2180.114746,92055.054688,10740.0,300.0,4742.0,5859.0,1,1
2,2011-01-05,21143.511719,91997.289063,10570.0,424236.0,3053.0,8518.0,1,2
3,2011-01-06,NaN,91847.156250,10730.0,NaN,3318.0,6298.0,1,3
4,2011-01-07,20832.707031,91799.148438,10535.0,384404.0,4025.0,16279.0,1,4

In [74]:
td = [1, 3, 5, 10, 20, 40, 60, 120, 250]

In [75]:
df.columns

Index(['date', 'KOD_p', 'KBS_p', 'TIG_p', 'KOD_v', 'KBS_v', 'TIG_v', 'month',
       'week'],
      dtype='object')

In [76]:
df_col = ['KOD_p', 'KBS_p', 'TIG_p', 'KOD_v', 'KBS_v', 'TIG_v']

In [77]:
%%time

for k in df[df_col]:
    
    print(k," Processing...")

    for i in td:
        
        #print(i)

        cir_check = 1        

        a = k+"_"+str(i)            


        for j in range(i,len(df)):
            
            #print(j)

            if  cir_check == 1:

                df[a] = 0.0

                cir_check = 0

            else:

                pass


            if k.find('_v') == -1:

                df[a][j] = float((df[k][j] / df[k][j-i]) - 1)


            else:

                df[a][j] = df[k][j-i:j].mean()

KOD_p  Processing...

C:\Users\kt347\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

KBS_p  Processing...
TIG_p  Processing...
KOD_v  Processing...

C:\Users\kt347\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

KBS_v  Processing...
TIG_v  Processing...
Wall time: 18.5 s

In [78]:
df.head()

,date,KOD_p,KBS_p,TIG_p,KOD_v,KBS_v,TIG_v,month,week,KOD_p_1,...,KBS_v_250,TIG_v_1,TIG_v_3,TIG_v_5,TIG_v_10,TIG_v_20,TIG_v_40,TIG_v_60,TIG_v_120,TIG_v_250
0,2011-01-03,21044.414063,92032.835938,10875.0,256880.0,103.0,5995.0,1,0,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2011-01-04,2180.114746,92055.054688,10740.0,300.0,4742.0,5859.0,1,1,-0.896404,...,0.0,5995.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2011-01-05,21143.511719,91997.289063,10570.0,424236.0,3053.0,8518.0,1,2,8.698348,...,0.0,5859.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2011-01-06,NaN,91847.156250,10730.0,NaN,3318.0,6298.0,1,3,NaN,...,0.0,8518.0,6790.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2011-01-07,20832.707031,91799.148438,10535.0,384404.0,4025.0,16279.0,1,4,NaN,...,0.0,6298.0,6891.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [79]:
df.isnull().sum()

date          0
KOD_p         6
KBS_p        47
TIG_p         6
KOD_v         6
             ..
TIG_v_20      0
TIG_v_40      0
TIG_v_60      0
TIG_v_120     0
TIG_v_250     0
Length: 63, dtype: int64

In [80]:
df_final = df.dropna(axis=0)

In [81]:
df_final

,date,KOD_p,KBS_p,TIG_p,KOD_v,KBS_v,TIG_v,month,week,KOD_p_1,...,KBS_v_250,TIG_v_1,TIG_v_3,TIG_v_5,TIG_v_10,TIG_v_20,TIG_v_40,TIG_v_60,TIG_v_120,TIG_v_250
0,2011-01-03,21044.414063,92032.835938,10875.0,256880.0,103.0,5995.0,1,0,0.000000,...,0.000000,0.0,0.000000e+00,0.0,0.0,0.00,0.000,0.000000,0.000000,0.000000
1,2011-01-04,2180.114746,92055.054688,10740.0,300.0,4742.0,5859.0,1,1,-0.896404,...,0.000000,5995.0,0.000000e+00,0.0,0.0,0.00,0.000,0.000000,0.000000,0.000000
2,2011-01-05,21143.511719,91997.289063,10570.0,424236.0,3053.0,8518.0,1,2,8.698348,...,0.000000,5859.0,0.000000e+00,0.0,0.0,0.00,0.000,0.000000,0.000000,0.000000
5,2011-01-10,20436.324219,91887.125000,10540.0,635898.0,50432.0,4911.0,1,0,-0.019027,...,0.000000,16279.0,1.036500e+04,8589.8,0.0,0.00,0.000,0.000000,0.000000,0.000000
7,2011-01-12,20152.552734,91983.968750,10750.0,1118203.0,201.0,3551.0,1,2,-0.020363,...,0.000000,10072.0,1.042067e+04,9215.6,0.0,0.00,0.000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2257,2020-03-05,29882.361328,113700.000000,3315.0,10740854.0,30102.0,510616.0,3,3,0.000319,...,4013.313253,405858.0,8.804843e+05,1157365.8,1018731.9,991490.50,734542.675,545585.916667,391795.831933,273180.184739
2258,2020-03-06,29786.908203,113380.000000,3185.0,6795942.0,308.0,1366188.0,3,4,-0.003194,...,3959.574297,510616.0,6.785667e+05,928115.8,979085.9,964357.05,734505.300,541307.033333,395485.142857,275073.293173
2259,2020-03-09,29992.136719,113380.000000,3185.0,6384754.0,0.0,0.0,3,0,0.006890,...,3959.895582,1366188.0,7.608873e+05,903651.4,1057141.4,976316.60,749281.000,562456.016667,406176.302521,280350.144578
2260,2020-03-10,29901.455078,113340.000000,2340.0,10200611.0,1708.0,10640590.0,3,1,-0.003024,...,3959.682731,0.0,6.256013e+05,680377.6,980548.3,929260.50,735528.025,559399.700000,404364.386555,280027.630522
2261,2020-03-11,29968.275391,113270.000000,2435.0,6314386.0,1055.0,7966642.0,3,2,0.002235,...,3964.329317,10640590.0,4.002259e+06,2584650.4,1987916.8,1419087.65,997839.575,735117.550000,493178.991597,322551.502008

In [82]:
df_final = df_final[df_final['KOD_v_250'] != 0 ]

In [83]:
df_final.reset_index(inplace=True)

In [84]:
df_final.head()

,index,date,KOD_p,KBS_p,TIG_p,KOD_v,KBS_v,TIG_v,month,week,...,KBS_v_250,TIG_v_1,TIG_v_3,TIG_v_5,TIG_v_10,TIG_v_20,TIG_v_40,TIG_v_60,TIG_v_120,TIG_v_250
0,263,2012-01-25,16513.015625,93433.015625,10870.0,2836393.0,2014.0,21902.0,1,2,...,3461.473684,10893.0,10188.666667,12211.6,12956.8,9200.00,12316.150,11612.750000,11175.650000,11997.920
1,268,2012-02-01,1263.925903,93600.031250,10835.0,890.0,2013.0,6415.0,2,2,...,3448.459330,24228.0,22699.000000,18960.2,15585.9,13043.45,11775.675,12889.166667,11262.266667,12279.140
2,269,2012-02-02,1252.214722,93591.156250,10665.0,1630.0,3019.0,22187.0,2,3,...,3443.162679,6415.0,21571.000000,15862.8,14545.5,12851.60,11699.475,12860.416667,11132.558333,12287.324
3,270,2012-02-03,1198.162109,93617.820313,10570.0,1960.0,2263.0,13551.0,2,4,...,3443.162679,22187.0,17610.000000,19339.8,15396.9,13869.65,12109.075,12874.350000,10819.791667,12360.620
4,272,2012-02-07,16175.183594,93538.734375,10615.0,1842404.0,2012.0,10603.0,2,1,...,3439.157895,36165.0,23967.666667,20509.2,18401.2,15520.25,12346.375,13520.450000,10847.716667,12403.880

In [85]:
df_col_p = ['KOD_p', 'KBS_p', 'TIG_p']

In [86]:
%%time

for i in df_final[df_col_p]:
    
    print(i," Processing...")
        
    for j in td:
        
        t_name = str(i)+"_"+str(j)
        y_name = str(i)[0:3]+"_"+str(j)+"_y"

        df_final[y_name] = 0.0

        for j in range(1,len(df_final)):
                        
            

            if df_final[t_name][j] > 0 :
                
                

                df_final[y_name][j-1] = "1"

            else:
                                

                df_final[y_name][j-1] = "0"

            #print(df_final[i][j])

            #print(str(i)[0:3]+"_y")

KOD_p  Processing...

C:\Users\kt347\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\kt347\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\kt347\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\magics\execution.py:1310: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code, glob, local_ns)
C:\Users\kt347\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

KBS_p  Processing...
TIG_p  Processing...
Wall time: 4.92 s

In [87]:
df_final.to_excel("kor_etf_data_process_1.xlsx")

In [88]:
df_final.head()

,index,date,KOD_p,KBS_p,TIG_p,KOD_v,KBS_v,TIG_v,month,week,...,KBS_250_y,TIG_1_y,TIG_3_y,TIG_5_y,TIG_10_y,TIG_20_y,TIG_40_y,TIG_60_y,TIG_120_y,TIG_250_y
0,263,2012-01-25,16513.015625,93433.015625,10870.0,2836393.0,2014.0,21902.0,1,2,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0
1,268,2012-02-01,1263.925903,93600.031250,10835.0,890.0,2013.0,6415.0,2,2,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
2,269,2012-02-02,1252.214722,93591.156250,10665.0,1630.0,3019.0,22187.0,2,3,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
3,270,2012-02-03,1198.162109,93617.820313,10570.0,1960.0,2263.0,13551.0,2,4,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,272,2012-02-07,16175.183594,93538.734375,10615.0,1842404.0,2012.0,10603.0,2,1,...,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0

In [89]:
from sklearn import preprocessing

In [90]:
onehot_encoder = preprocessing.OneHotEncoder()
df_1 = pd.get_dummies(df_final['month'])
df_2 = pd.get_dummies(df_final['week'])

In [91]:
df_1

      1   2   3   4   5   6   7   8   9   10  11  12
0      1   0   0   0   0   0   0   0   0   0   0   0
1      0   1   0   0   0   0   0   0   0   0   0   0
2      0   1   0   0   0   0   0   0   0   0   0   0
3      0   1   0   0   0   0   0   0   0   0   0   0
4      0   1   0   0   0   0   0   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
1862   0   0   1   0   0   0   0   0   0   0   0   0
1863   0   0   1   0   0   0   0   0   0   0   0   0
1864   0   0   1   0   0   0   0   0   0   0   0   0
1865   0   0   1   0   0   0   0   0   0   0   0   0
1866   0   0   1   0   0   0   0   0   0   0   0   0

[1867 rows x 12 columns]

In [92]:
df_2

      0  1  2  3  4
0     0  0  1  0  0
1     0  0  1  0  0
2     0  0  0  1  0
3     0  0  0  0  1
4     0  1  0  0  0
...  .. .. .. .. ..
1862  0  0  0  1  0
1863  0  0  0  0  1
1864  1  0  0  0  0
1865  0  1  0  0  0
1866  0  0  1  0  0

[1867 rows x 5 columns]

In [93]:
df_1 = df_1.add_prefix("month_")

In [94]:
df_2 = df_2.rename({0:'MON',1:'TUE',2:'WED',3:'THU',4:'FRI'}, axis = 'columns')

In [95]:
df_final = pd.concat([df_final, df_1], axis = 1)

In [96]:
df_final = pd.concat([df_final, df_2], axis = 1)

In [97]:
df_final.head()

,index,date,KOD_p,KBS_p,TIG_p,KOD_v,KBS_v,TIG_v,month,week,...,month_8,month_9,month_10,month_11,month_12,MON,TUE,WED,THU,FRI
0,263,2012-01-25,16513.015625,93433.015625,10870.0,2836393.0,2014.0,21902.0,1,2,...,0,0,0,0,0,0,0,1,0,0
1,268,2012-02-01,1263.925903,93600.031250,10835.0,890.0,2013.0,6415.0,2,2,...,0,0,0,0,0,0,0,1,0,0
2,269,2012-02-02,1252.214722,93591.156250,10665.0,1630.0,3019.0,22187.0,2,3,...,0,0,0,0,0,0,0,0,1,0
3,270,2012-02-03,1198.162109,93617.820313,10570.0,1960.0,2263.0,13551.0,2,4,...,0,0,0,0,0,0,0,0,0,1
4,272,2012-02-07,16175.183594,93538.734375,10615.0,1842404.0,2012.0,10603.0,2,1,...,0,0,0,0,0,0,1,0,0,0

In [98]:
df_final.to_excel("kor_etf_data_final.xlsx")